<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Web Design</title>      
    
        <style type="text/css">                    
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 90%;
                margin: 0 auto;
                font-size: 1.3em;
            }

            .span-1, .span-2, .span-3 {
                min-height: 150px;
                float: left;
                margin-right: 3.33333%;
                margin-bottom: 10px;
            }

            .span-1 {
                width: 30%;
                background-color: red;
            }

            .span-2 {
                width: 63.33333%;
                background-color: blue;                    
            }

            .span-3 {
                width: 96.66666%;
                background-color: lightgreen;
            }


            img {
                float: right;
                max-width: 100%;
            }
            
            .container-video {
                position: relative;
                height: 0;
                padding-bottom: 75%;                
            }
            
            .player {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;        
                background-color: crimson;
            }

            /*@media (min-width: 28em) {
                body {
                    background-color: black;
                }
            }*/

            @media (min-width: 53em) {
                body {
                    background-color: yellow;
                }

                img {
                    width: 60%;
                    margin-left: 5%;
                }
            }

        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="span-3">
                <h1>Bacon</h1>            
                <p><img src="img/bacon.jpg"/>Span com três colundasd asdasdadas dasdasda sdasdasda sdasdasda sdasdasd asdasd asdas</p>            
            </div>
            <!-- <div class="span-3" style="height: 300px">
                <div class="container-video">
                    <div class="player"></div>
                </div>
            </div> -->
            <div class="span-1">
                <p>Span com uma coluna</p>
            </div>
            <div class="span-2">
                <p>Span com duas colunas</p>
            </div>
            <div class="span-1">
                <p>Span com uma coluna</p>
            </div>
            <div class="span-1">
                <p>Span com uma coluna</p>
            </div>
            <div class="span-1">
                <p>Span com uma coluna</p>
            </div>
        </div>
    </body>
</html>